# veterinariaDockerter

./: .gitignore  Checklist.txt  MENSAGEM-PARA-COLEGA.txt  README.md  README2HERON.md  docker-compose.yml  package.json
certs/: ca.crt  ca.key  ca.srl  fullchain.pem  intermediario.cnf  intermediario.crt  intermediario.csr  intermediario.key  intermediario.srl  wildcard.cnf  wildcard.crt  wildcard.csr  wildcard.key
nginx-conf/: default.conf
nginx-conf/certs/: system1.net.crt  system1.net.key  system2.net.crt  system2.net.key
veterinaria-master/: Dockerfile  README.md  angular.json  nginx.conf  package.json
veterinaria-master/src/: index.html  keycloak-js.d.ts  main.ts  styles.scss
veterinaria-master/src/app/: app.config.ts  app.routes.ts  home.component.html  home.component.ts
veterinaria-master/src/app/components/entidades/animal/animal-form/: animal-form.component.html  animal-form.component.ts
veterinaria-master/src/app/components/entidades/animal/animal-list/: animal-list.component.html  animal-list.component.ts
veterinaria-master/src/app/components/layout/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
veterinaria-master/src/app/components/layout/login/: login.component.html  login.component.scss  login.component.ts
veterinaria-master/src/app/components/layout/menu/: menu.component.html  menu.component.scss  menu.component.ts
veterinaria-master/src/app/components/layout/principal/: principal.component.html  principal.component.scss  principal.component.ts
veterinaria-master/src/app/guards/: role.guard.ts
veterinaria-master/src/app/models/: animal.ts  consulta.ts  medico.ts  tutor.ts  vacina.ts
veterinaria-master/src/app/services/: animal.ts  auth.interceptor.ts  consulta.ts  keycloak.service.ts  medico.ts  notification.ts  tutor.ts  vacina.ts
veterinariaBack/: Dockerfile  docker-compose.yml  pom.xml
veterinariaBack/docker/db-init/: 00-init.sql
veterinariaBack/docker/mariadb/: my.cnf
veterinariaBack/src/main/java/app/: VeterinariaApiApplication.java
veterinariaBack/src/main/java/app/config/: KeycloakRoleConverter.java  SecurityConfig.java
veterinariaBack/src/main/java/app/controller/: AnimalController.java  ConsultaController.java  MedicoController.java  TutorController.java  VacinaController.java
veterinariaBack/src/main/java/app/entity/: Animal.java  Consulta.java  Medico.java  Tutor.java  Vacina.java
veterinariaBack/src/main/java/app/repository/: AnimalRepository.java  ConsultaRepository.java  MedicoRepository.java  TutorRepository.java  VacinaRepository.java
veterinariaBack/src/main/java/app/service/: AnimalService.java  ConsultaService.java  MedicoService.java  TutorService.java  VacinaService.java
veterinariaBack/src/main/resources/: application.properties
veterinariaBack/src/test/java/com/veterinariaApi/veterinaria/: VeterinariaApiApplicationTests.java
(+16 files in other folders)
